.#root{
  display: flex;
  justify-content: center;
}

.App{
  display: flex;
  justify-content: center;
  max-width: 900px;
  width: 100%;
}

.photoHolder{
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  margin-top:1rem;
  background: cornsilk;
}

img{
  width: 100%;
}


.entry{
  /* border: 1px solid red; */
  text-align: center;
  justify-content: Center;
  align-content: center;
  max-width: 100%;
  max-height: 100%;
  display: flex;
  background: rgba(190, 32, 32, 0.472);
 
}

.Card{
  width: 500px;
}
.cardbody{
  width: 525px;
  height: 800px;
  background-color: silver;
  display: inline-block;
  align-content: left;
  flex-direction: column;
  align-items: flex-start;
}


.App-logo {
  animation: App-logo-spin infinite 20s linear;
  height: 40vmin;
  pointer-events: none;
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
